# demo-client

./: pom.xml
src/main/java/com/example/demo/: DemoClientApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoClientApplicationTests.java
